steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/acelera-308720/acelera-repo/acelera-application:latest', '.' ]
images:
- 'us-central1-docker.pkg.dev/acelera-308720/acelera-repo/acelera-application:latest'